<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/7703f3cfbe.js" crossorigin="anonymous"></script>
  <link rel = "stylesheet" href = "styles/reset.css">
  <link rel = "stylesheet" href = "styles/account.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <title>Hello</title>
</head>
<body>
  <div class="grid">
    <header>
      <div>
          <h1>GYMLOG</h1>
      </div>
      
      <nav class="top_nav">
          <a href="routines.html">Routines</a>
      </nav>
    </header>

    <h1 id="greeting"></h1>

    <main id="log-container">

    </main>
    <footer>
      <p>GYMLOG</p>
      <div>
          <a href = "https://github.com/Hans912"><i class="fa-brands fa-github fa-2xl" aria-label="Github"></i></a>
          <a href = "https://www.instagram.com/juans912/?locale=uken1"><i class="fa-brands fa-instagram fa-2xl" aria-label="Instagram"></i></a>
      </div>
    </footer>
  </div>
  <script src="scripts/account.js"></script>
</body>
</html>
